.payment-success-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
  }
  
  .payment-success-card {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
  }
  
  .payment-success-title {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 10px;
  }
  
  .payment-success-message {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .payment-success-reference {
    font-size: 1rem;
    color: #333;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
  }
  