/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  /* Container for all products */
  .products-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
  }
  
  /* Individual product card */
  .product-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Product image */
  .product-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: contain;
  }
  
  /* Product title */
  .product-title {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0 10px;
    color: #333;
  }
  
  /* Product price */
  .product-price {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Pay button */
  .pay-button {
    background-color: #017a8d;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
  }
  
  .pay-button:hover {
    background-color: #015562;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .pay-button:active {
    background-color: #1e7e34;
  }
  